.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin: 2em;
    margin-top: 8em;
    justify-content: space-around;
  }

.listing {
    background: wheat;
    border-radius: 30px;
    padding-bottom: 30px;
  }
  .listing-heading {
    color: rgb(83, 14, 14);
    padding: 10px 20px 0 20px;
  }
  .listing-photo {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
  }
  .listing-location {
    padding: 10px 20px 20px 20px;
  }
  section.listing a {
    padding-left: 20px;
    text-decoration: none;
    color: rgb(68, 65, 255);
  }
  section.listing a::after {
    content: "\203A";
    margin-left: 5px;
  }

  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }  
  }
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }